{
  "name": "flavor-wheel",
  "version": "0.2.1",
  "description": "Frontend library for rendering a flavor wheel",
  "author": "Daniel Ge <daniel@dge.io>",
  "license": "LGPL-3.0",
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/flavor-wheel.js",
  "module": "./src/flavor-wheel.js",
  "directories": {
    "lib": "./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanGe42/flavor-wheel"
  },
  "scripts": {
    "build": "babel ./src --out-dir dist/",
    "prepare": "npm run build",
    "start": "webpack-dev-server --content-base example/ --config example/webpack.config.js"
  },
  "dependencies": {
    "d3": "^4.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "engines": {
    "node": ">= 4.x"
  }
}
